/* Container do formulário */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff9ff3, #feca57);
    font-family: Arial, sans-serif;
  }
  
  /* Cartão do formulário */
  .form-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  /* Título */
  .form-card h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6b6b;
  }
  
  /* Rótulos */
  .form-card label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #555;
  }
  
  /* Inputs */
  .form-card input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  /* Botão */
  .form-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #48dbfb, #1dd1a1);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  /* Hover no botão */
  .form-btn:hover {
    background: linear-gradient(to right, #1dd1a1, #48dbfb);
  }
  
  /* Links */
  .form-card a {
    color: #ff6b6b;
    text-decoration: none;
  }
  
  .form-card a:hover {
    text-decoration: underline;
  }
  
  /* Esconder formulário */
  .hidden {
    display: none;
  }
  