<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador De História</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gerador de Histórias Infantis</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <header>
        <h1>✨ Gerador de Histórias Infantis ✨</h1>
        <nav>
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="Historico.html">Historico</a></li>
            <li><a href="login.html">Entrar</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        
        <section class="hero">
          <h2>Transforme sua imaginação em aventuras mágicas!</h2>
          <p>Explore, crie e compartilhe histórias incríveis.</p>
          <div class="hero-buttons">
            <button>Comece Agora</button>
            <button>Explorar Histórias</button>
          </div>
        </section>
    
        <section class="cards">
          <h3>Histórias em Destaque</h3>
          <div class="card-container">
            <form action="ReadingTheStory.html" method="post">
            <div class="card">
              <img src="historia de drang]ao.jpeg" alt="Dragões">
              <h4>Os Dragões do Reino Encantado</h4>
              <p>Aventuras cheias de magia e fogo.</p>
              <button class="Ler-agora">Ler Agora</button>
            </div>
            </form>
            <div class="card">
              <img src="bela e o monstro.jpeg" alt="Princesa">
              <h4>A Bela e o Mostro</h4>
              <p>Uma história de amizade e coragem.</p>
              <button class="Ler-agora">Ler Agora</button>
            </div>
            <div class="card">
              <img src="exploradores.jpeg" alt="Animais">
              <h4>Os Animais Exploradores</h4>
              <p>Descubra novos mundos com amigos peludos!</p>
              <button class="Ler-agora">Ler Agora</button>
            </div>
          </div>
        </section>
    
        <form action="StoryGenerator.html" method="post">
        <section class="create">
          <h3>Crie Sua Própria História</h3>
          <p>Escolha seus personagens, aventuras e finais mágicos!</p>
          <button class="generate-story">Gerar Minha História</button>
          
        </section>
        </form>
      </main>
    
      <footer>
        <p>📚 2024 Gerador de Histórias Infantis. Todos os direitos reservados.</p>
      </footer>
    </body>
    </html>
</body>
</html>