<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História Infantil</title>
  <head>
    <body>
        <style>
          
          body {
            font-family: 'Comic Sans MS', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #333;
          }
      
          header {
            background: #f76b8a;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          }
      
          .header-container {
            display: flex;
            align-items: center;
            gap: 20px;
          }
      
          .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
      
          header h1 {
            font-size: 1.8em;
            margin: 0;
          }
      
          .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
      
          .container h2 {
            font-size: 2em;
            color: #f76b8a;
            margin-bottom: 20px;
          }
      
          .story img {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
      
          .story-box {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
          }
      
          .btn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: linear-gradient(to right, #42a5f5, #66bb6a);
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: transform 0.3s;
          }
      
          .btn-back:hover {
            transform: scale(1.1);
          }
      
          /* Animações */
          .animation-wrapper {
            position: relative;
            margin: 20px auto;
            width: 80px;
            height: 80px;
          }
      
          .balloon {
            width: 50px;
            height: 70px;
            background: linear-gradient(to bottom, #ffdd59, #ffa502);
            border-radius: 50%;
            position: absolute;
            animation: float 3s ease-in-out infinite;
          }
      
          .balloon:nth-child(2) {
            left: 30px;
            background: linear-gradient(to bottom, #74b9ff, #0984e3);
            animation-duration: 4s;
          }
      
          @keyframes float {
            0% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-20px);
            }
            100% {
              transform: translateY(0);
            }
          }
        </style>
      </head>
      <body>
       
        <header>
          <div class="header-container">
            <img src="historia de drang]ao.jpeg" alt="Imagem Infantil" class="logo">
            <h1>Histórias Infantis</h1>
          </div>
          <a href="index.html" class="btn-back">Voltar ao Início</a>
        </header>
      
        <div class="container">
          <form action="index.html" method="post">
          <h2>Os Dragões do Reino Encantado</h2>
          </form>
      
          <div class="animation-wrapper">
            <div class="balloon"></div>
            <div class="balloon"></div>
          </div>
      
          <div class="story">
            <img src="historia de drang]ao.jpeg" alt="Dragão em uma caverna mágica">
          </div>
      
          <div class="story-box">
            <p>Era uma vez, em um reino muito distante, um pequeno dragão chamado Draco. Ele adorava explorar as montanhas e descobrir segredos escondidos. Um dia, Draco encontrou uma misteriosa caverna repleta de cristais brilhantes...</p>
            <p>Dentro da caverna, ele encontrou um mapa que levava ao tesouro mais precioso do reino. Com a ajuda de seus amigos, Draco embarcou em uma jornada cheia de aventuras mágicas e aprendeu o verdadeiro valor da amizade.</p>
          </div>
      
          <a href="index.html" class="btn-back">Escolher Outra História</a>
        </div>
      
    </body>
  </head>