body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    color: #333;
  }

 /* Cabeçalho */
 .interactive-header {
    text-align: center;
    padding: 2rem;
    background-color: #ccecff; /* Rosa suave */
    color: #333;
    border-bottom: 5px solid #99ebff;
  }
  
  .interactive-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .interactive-header p {
    font-size: 1.2rem;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #f76b8a;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    text-align: left;
  }
  
  input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  textarea {
    resize: none;
  }
  
  button {
    background: linear-gradient(to right, #42a5f5, #66bb6a);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(to right, #66bb6a, #42a5f5);
  }
  
  #gravarAudio {
    background: #ff5722;
  }
  
  #gravarAudio:hover {
    background: #e64a19;
  }
  
  #statusGravacao {
    font-style: italic;
    margin-top: -10px;
    color: #888;
  }
  
  #resultado {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f9f9f9;
    text-align: left;
    white-space: pre-wrap;
  }
  