<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
    body {
      font-family: 'Comic Sans MS', sans-serif;
      background: linear-gradient(to right, #ff9a9e, #fad0c4);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #ff6f61;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #444;
    }

    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #ff6f61;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #42a5f5;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background: #66bb6a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro</h1>
    <form id="formCadastro">
        <label for="nome">nome</label>
      <input type="nome" id="nom" name="nome" placeholder="Digite seu nome" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Digite seu email" required>

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

      <button type="submit" id="btnCadastrar">Cadastrar</button>
      <p>Tens conta? <a href="login.html" onclick="showSignup()">Login</a></p>
    </form>
  </div>

  <script>
    const formCadastro = document.getElementById('formCadastro');
    formCadastro.addEventListener('submit', (event) => {
      event.preventDefault(); // Impede o envio padrão do formulário

      // Redirecionar para index.html após o cadastro
      window.location.href = "index.html";
    });
  </script>
</body>
</html>
